# XPlayer

./: XPlayer.sln
.github/workflows/: build.yml  release.yml
XPlayer.Core/Models/: IClientProfile.cs  IMediaItem.cs  IUserInfo.cs  MediaItemInterfaces.cs  MediaProviderType.cs
XPlayer.Core/Network/: IAuthenticationService.cs  ILibraryService.cs  IMediaProvider.cs  IMediaServer.cs
XPlayer.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  XPlayer.Desktop.csproj  app.manifest
XPlayer.Desktop/Common/: ConfigUtil.cs  Global.cs  SecurityUtil.cs  UrlUtilities.cs
XPlayer.Desktop/Constants/: Constant.cs  LanguageKeys.cs
XPlayer.Desktop/Converters/: AsyncImageConverter.cs  BoolToIconConverter.cs  BoolToPasswordCharConverter.cs  EnumToDescriptionConverter.cs  LanguageFlagToIconConverter.cs
XPlayer.Desktop/Models/: Config.cs  LanguageDefinition.cs  Page.cs
XPlayer.Desktop/Models/Configuration/: General.cs  MediaSourceConfig.cs  MediaSources.cs  WindowClosingBehavior.cs
XPlayer.Desktop/Services/: ConfigurationService.cs  ContentNavigationService.cs  PageNavigationService.cs  UpdateCheckService.cs
XPlayer.Desktop/Services/Abstractions/: IConfigurationService.cs
XPlayer.Desktop/Services/Media/: DesktopClientProfile.cs  MediaServerService.cs
XPlayer.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XPlayer.Desktop/ViewModels/Dialogs/: CloseBehaviorDialogViewModel.cs  MediaSourceDialogViewModel.cs
XPlayer.Desktop/ViewModels/Pages/: HomeViewModel.cs  SettingViewModel.cs
XPlayer.Desktop/ViewModels/Pages/Details/: CollectionDetailViewModel.cs  EpisodeDetailViewModel.cs  GenreDetailViewModel.cs  ItemDetailViewModel.cs  PersonDetailViewModel.cs  SeasonDetailViewModel.cs
XPlayer.Desktop/ViewModels/Pages/Home/: HomeDashboardViewModel.cs
XPlayer.Desktop/ViewModels/Pages/Search/: SearchResultsViewModel.cs
XPlayer.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
XPlayer.Desktop/Views/Controls/: MediaCardControl.axaml  MediaCardControl.axaml.cs
XPlayer.Desktop/Views/Dialogs/: CloseBehaviorDialogView.axaml  CloseBehaviorDialogView.axaml.cs  MediaSourceDialogView.axaml  MediaSourceDialogView.axaml.cs
XPlayer.Desktop/Views/Pages/: HomeView.axaml  HomeView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
XPlayer.Desktop/Views/Pages/Details/: CollectionDetailView.axaml  CollectionDetailView.axaml.cs  EpisodeDetailView.axaml  EpisodeDetailView.axaml.cs  GenreDetailView.axaml  GenreDetailView.axaml.cs  ItemDetailView.axaml  ItemDetailView.axaml.cs  PersonDetailView.axaml  PersonDetailView.axaml.cs  SeasonDetailView.axaml  SeasonDetailView.axaml.cs
XPlayer.Desktop/Views/Pages/Home/: HomeDashboardView.axaml  HomeDashboardView.axaml.cs
XPlayer.Desktop/Views/Pages/Search/: SearchResultsView.axaml  SearchResultsView.axaml.cs
XPlayer.Desktop/Views/Pages/Settings/: GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs
XPlayer.Lang/: LocalizationManager.cs  LocalizeExtension.cs  ObservedLocalizedString.cs  XPlayer.Lang.csproj
XPlayer.Lang/Resources/: Strings.resx  Strings.zh.resx
XPlayer.Playground/: Program.cs  XPlayer.Playground.csproj
XPlayer.Providers.Jellyfin/: JellyfinAuthenticationService.cs  JellyfinLibraryService.cs  JellyfinMediaProvider.cs  JellyfinServer.cs  PublicSystemInfo.cs  XPlayer.Providers.Jellyfin.csproj
